{

  "manifest_version": 2,
  "name": "Hoffify",
  "version": "1.0",

  "description": "Change things to be of the Hoff.",

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ]

}
